<!DOCTYPE html>
<html lang="en">
<head>
	<title>Activity HTML Forms and Tables</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

<main>

			<section>
					<h2>Products Offered</h2>

			<table border = '1'>
					<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
			</tr>
					</thead>
			<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully website with desired specifications</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits  of the basic package and also includes site support and maintenance</td>
			</tr>
			<tr>
				<td colspan = '3' align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
			</tr>

		</tbody>
	</table>
</section>

<section>
		<h2>Contact Form</h2>

	<form action="https://google.com">
				<label for="firstName">First Name:</label><br><input type="text" name="firstName" id="firstName" required><br>

				<label for="lastName">Last Name:</label><br><input type="text" name="lastName" id="lastName" required><br>

				<label for="email">Email:</label><br><input type="text" name="email" id="email" required><br>

				<label for="contactNumber">Contact Number:</label><br><input type="number" name="contactNumber" id="contactNumber" required><br>

				<label for="serviceType">Service Type:</label><br><select name="serviceType"id="serviceType"><option value="frontEndProgramming">Front End Programming</option><option value="backEndProgramming">Back End Programming</option></option><option value="fullStackProgramming">Full Stack Programming</option></select><br>

				<label>Preferred Contact:</label><br><input type="checkbox" name="preferredContact1" id="preferredContact1" value="email"><label for="preferredContact1">Email</label><br><input type="checkbox" name="preferredContact2" id="preferredContact2" value="phone"><label for="preferredContact2">Phone</label><br>

				<label for="package">Package:</label><br><input type="radio" name="package" id="packageType-1" value="basic"><label for="packageType1">Basic</label><br><input type="radio" name="package" id="packageType-2" value="premium"><label for="packageType-2">Premium</label><br>

				<label for="message">Message:</label><br><input type="text" name="message" id="message"><br>
				
				<button type="sendinquiry">Send Inquiry</button><br>
				<button type="reset">Reset</button><br>


		</form>
	</section>


</body>
</html>